<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
    <style>
      h1{
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body class="mixpanel-platform-body" style="height: auto">
    <div class="mixpanel-platform-section">
      <div class="charts clearfix">
      </div>
    </div>
    <script>
    
      MP.api.MAX_SIMULTANEOUS_QUERIES = 10
      var params = {
        from: moment().subtract(30, 'days'),
        to: moment(),
      } 
      /* Logins possibly make them unique
      * URL for Reference:
      * https://mixpanel.com/report/688627/segmentation/#action:segment,arb_event:'Logged%20In',bool_op:and,chart_analysis_type:linear,chart_type:pie,from_date:-7,ms_checked:('Logged%20In':!t),ms_values:!('Logged%20In'),to_date:-1,type:general,unit:day
      */
      
      var loginsParams = _.extend(_.clone(params), {type: 'unique'})
      var logins = MP.api.segment('Logged In', loginsParams)
      
      /* Failed Logins for Desktop
      * URL for Reference:
      * https://mixpanel.com/report/688627/segmentation/#action:segment,arb_event:'Logged%20In%20Error',bool_op:and,chart_analysis_type:linear,chart_type:pie,from_date:-7,ms_checked:('Logged%20In%20Error':!t),ms_values:!('Logged%20In%20Error'),segfilter:!((dropdown_tab_index:0,filter:(operand:!(Chrome,Firefox,'Internet%20Explorer',Mozilla,Safari,'Microsoft%20Edge',Opera),operator:%3D%3D),property:(name:'$browser',source:user,type:string),selected_property_type:string,type:string)),to_date:-1,type:general,unit:day
      */
      var loginErrorParams = _.extend(_.clone(params), {
        where: '(user["$browser"] == "Chrome" or user["$browser"] == "Firefox" or user["$browser"] == "Internet Explorer" or user["$browser"] == "Mozilla" or user["$browser"] == "Safari" or user["$browser"] == "Microsoft Edge" or user["$browser"] == "Opera")'
      })
      var loginError = MP.api.segment('Logged In Error', loginErrorParams)
      
      /* Summary access
      * URL for Reference:
      * https://mixpanel.com/report/688627/segmentation/#action:segment,arb_event:'PAYM%20-%20Viewed%20Home%20Screen',bool_op:and,chart_type:pie,from_date:-7,ms_checked:('PAYM%20-%20Viewed%20Home%20Screen':!t),ms_values:!('PAYM%20-%20Viewed%20Home%20Screen'),to_date:-1,type:unique,unit:day
      */
      var homeScreenViewsParams =  _.extend(_.clone(params), {})
      var homeScreenViews = MP.api.segment('PAYM - Viewed Home Screen', homeScreenViewsParams)
      
      /* Total Visits Channel
      * URL for Reference:
      * https://mixpanel.com/report/688627/segmentation/#action:segment,arb_event:'PAYM%20-%20Viewed%20Home%20Screen',bool_op:and,chart_type:pie,from_date:-7,ms_checked:('PAYM%20-%20Viewed%20Home%20Screen':!t),ms_values:!('PAYM%20-%20Viewed%20Home%20Screen'),to_date:-1,type:unique,unit:day
      */
      var totalVisitsChannelParams =  _.extend(_.clone(params), {
        where: '(properties["$browser"] == "Chrome" or properties["$browser"] == "Firefox" or properties["$browser"] == "Internet Explorer" or properties["$browser"] == "Microsoft Edge" or properties["$browser"] == "Mozilla" or properties["$browser"] == "Opera" or properties["$browser"] == "Safari")'
      })
      var totalVisitsChannel = MP.api.segment('PAYM - Viewed Home Screen', totalVisitsChannelParams)
      
      /* Average Visits Channel
      * URL for Reference:
      * https://mixpanel.com/report/688627/segmentation/#action:segment,arb_event:'PAYM%20-%20Viewed%20Home%20Screen',bool_op:and,chart_type:line,from_date:-7,ms_checked:('PAYM%20-%20Viewed%20Home%20Screen':!t),ms_values:!('PAYM%20-%20Viewed%20Home%20Screen'),to_date:-1,type:average,unit:day
      */
      var avgVisitsChannelParams =  _.extend(_.clone(params), {type: 'average' })
      var avgVisitsChannel = MP.api.segment('PAYM - Viewed Home Screen', avgVisitsChannelParams)
      
      /* Unique users Page Level
      * URL for ref:
      * https://mixpanel.com/report/688627/segmentation/#action:segment,arb_event:'PAYM%20-%20Viewed%20Home%20Screen',bool_op:and,chart_type:pie,from_date:-7,ms_checked:('PAYM%20-%20Viewed%20Home%20Screen':!t),ms_values:!('PAYM%20-%20Viewed%20Home%20Screen'),to_date:-1,type:unique,unit:day
      */
      var uniqueUsersPageLevelParams =  _.extend(_.clone(params), {type: 'unique'})
      var uniqueUsersPageLevel = MP.api.segment('PAYM - Viewed Home Screen', uniqueUsersPageLevelParams)
      
      /* Unique Actions Performed
      * URL:
      * https://mixpanel.com/report/688627/segmentation/#action:segment,arb_event:'PAYM%20-%20Submitted%20Meter%20Reading',bool_op:and,chart_analysis_type:linear,chart_type:pie,from_date:-7,ms_checked:('PAYM%20-%20Submitted%20Meter%20Reading':!t),ms_values:!('PAYM%20-%20Submitted%20Meter%20Reading'),to_date:-1,type:general,unit:day
      */
      var uniqueActionsPerfParams =  _.extend(_.clone(params), {})
      var uniqueActionsPerf = MP.api.segment('PAYM - Submitted Meter Reading', uniqueActionsPerfParams )
      
      /* 
      * Wait till all the above queries are completed before drawing the graphs
      */
      $.when(logins, loginError, homeScreenViews, totalVisitsChannel,  avgVisitsChannel, uniqueUsersPageLevel, uniqueActionsPerf).done(function(loginData, loginErrorData, homeScreenViewsData, totalVisitsChannelData, avgVisitsChannelData, uniqueUsersPageLevelData, uniqueActionsPerfData){
        $('<h1>Login Data</h1>').appendTo('.charts')
        $('<div id="logins"></div>').appendTo('.charts').MPChart({chartType: 'line', data: loginData});
        
        $('<h1>Login Error Channels - Desktop</h1>').appendTo('.charts')
        $('<div id="loginErrors"></div>').appendTo('.charts').MPChart({chartType: 'line', data: loginErrorData});       
        
        $('<h1>Home Screen Views</h1>').appendTo('.charts')
        $('<div id="homeScreenViews"></div>').appendTo('.charts').MPChart({chartType: 'line', data: homeScreenViewsData});
        $('<h1>Total Visits Channel - Desktop</h1>').appendTo('.charts')
        $('<div id="totalVisitsChannel"></div>').appendTo('.charts').MPChart({chartType: 'line', data: totalVisitsChannelData});
        $('<h1>Average Visits Channel - All Channels</h1>').appendTo('.charts')
        $('<div id="avgVisitsChannel"></div>').appendTo('.charts').MPChart({chartType: 'line', data: avgVisitsChannelData});
        $('<h1>Unique Users Page View</h1>').appendTo('.charts')
        $('<div id="uniqueUsersPageLevel"></div>').appendTo('.charts').MPChart({chartType: 'line', data: uniqueUsersPageLevelData});
        $('<h1>Unique Actions - Submitted Meter Reading</h1>').appendTo('.charts')
        $('<div id="uniqueActionsPerf"></div>').appendTo('.charts').MPChart({chartType: 'line', data: uniqueActionsPerfData});

        debugger
      
      })
    </script>
    


  </body>
</html>

